In [30]:
import pandas as pd

# Importando as bases

fiz outra query (deu 117k linhas) e não dropei nada, para não perder informação de ID. Meu objetivo é tentar traçar alguma relação entre o Kaggle e o AWS

In [31]:
kaggle=pd.read_csv("../Data/csv_Kaggle.csv")

In [32]:
query=pd.read_csv("../Data/query_27_06.csv")

In [33]:
display(kaggle)

,order_id,customer_id,order_purchase_timestamp,order_approved_at
0,cee3292f46ede6ea1dfabfcb200fcf47,0f8feee05f830b2be5955cf674a7d8f1,6/21/2018 15:00,6/21/2018 17:18
1,50dca53ca33b739bef09e7933e8b380e,d0580aed7f303a707d93b00b84c591a7,7/14/2018 09:47,7/14/2018 10:04
2,8087ec71e393d4dc6fc48041fe63cd51,b8dfb418e6cad762b91febf827d4b2e5,5/14/2018 10:03,5/14/2018 10:15
3,e6b6557ce111de79b31cc857f20ba212,90c8fe0d707ea62be3fcb5abd7bc784f,5/22/2018 18:41,5/22/2018 18:57
4,0b09c5e4c2512f627190ac55a78c35a3,6ba83000cf8c24413916a7a72fcb5173,4/30/2018 19:31,5/3/2018 04:12
...,...,...,...,...
28147,81cedc4d2132eb6f512354166e51b187,a8f6bb35d78515a1762eb626d52b6352,7/30/2018 21:02,7/30/2018 21:10
28148,95811675a89b66659996da5285a021db,5885969ba920706beb8d5381a2ba981c,8/9/2018 11:07,8/9/2018 15:25
28149,25bd2ad9d282f59e4e6a048ef9bf214f,be34bf56044c5614fc66d97251c0adc6,3/12/2018 16:20,3/12/2018 17:09
28150,9f9ac312604229686c04260955495c70,3357c4c3ecf82709236158cb2ac0ce9b,5/24/2018 11:38,5/24/2018 11:53
28151,f51c9940410ef77422e4efbca407c161,ceeaae7ee13b40a086d0140281bef2ac,8/16/2018 11:05,8/17/2018 03:30

In [34]:
display(query)

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,delivery_time,delivery_time_model,product_id,...,order_id.1,payment_sequential,payment_type,payment_installments,payment_value,customer_id.1,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,00010242fe8c5a6d1ba2dd792cb16214,3ce436f183e68e07877b285a838db11a,delivered,2017-09-13 08:59:02.000,2017-09-13 09:45:35.000,2017-09-19 18:34:16.000,2017-09-20 23:43:48.000,7.61,15.63,4244733e06e7ecb4970a6e2683c13e61,...,00010242fe8c5a6d1ba2dd792cb16214,1.0,credit_card,2.0,72.19,3ce436f183e68e07877b285a838db11a,871766c5855e863f6eccc05f988b23cb,28013.0,campos dos goytacazes,RJ
1,00018f77f2f0320c557190d7a144bdd3,f6dd3ec061db4e3987629fe6b26e5cce,delivered,2017-04-26 10:53:06.000,2017-04-26 11:05:13.000,2017-05-04 14:35:00.000,2017-05-12 16:04:24.000,16.22,18.55,e5f2d52b802189ee658865ca93d83a8f,...,00018f77f2f0320c557190d7a144bdd3,1.0,credit_card,3.0,259.83,f6dd3ec061db4e3987629fe6b26e5cce,eb28e67c4c0b83846050ddfb8a35d051,15775.0,NaN,NaN
2,000229ec398224ef6ca0657da4fc703e,6489ae5e4333f3693df5ad4372dab6d3,delivered,2018-01-14 14:33:31.000,2018-01-14 14:48:30.000,2018-01-16 12:36:48.000,2018-01-22 13:19:16.000,7.95,21.39,c777355d18b72b67abbeef9df44fd0fd,...,000229ec398224ef6ca0657da4fc703e,1.0,credit_card,5.0,216.87,6489ae5e4333f3693df5ad4372dab6d3,3818d81c6709e39d06b2738a8d3a2474,35661.0,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7634da152a4610f1595efa32f14722fc,...,00024acbcdf0a6daa1e931b038114c75,1.0,credit_card,2.0,25.78,NaN,NaN,NaN,NaN,NaN
4,00042b26cf59d7ce69dfabb4e55b4fd9,58dbd0b2d70206bf40e62cd34e84d795,delivered,2017-02-04 13:57:51.000,2017-02-04 14:10:13.000,2017-02-16 09:46:09.000,2017-03-01 16:42:31.000,25.11,40.42,ac6c3623068f30de03045865e4e10089,...,00042b26cf59d7ce69dfabb4e55b4fd9,1.0,credit_card,3.0,218.04,58dbd0b2d70206bf40e62cd34e84d795,64b576fb70d441e8f1b2d7d446e483c5,13226.0,VARZEA PAULISTA,SP
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117599,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4aa6014eceb682077f9dc4bffebc05b0,...,fffc94f6ce00a00581880bf54a75a037,1.0,boleto,1.0,343.40,NaN,NaN,NaN,NaN,NaN
117600,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32e07fd915822b0765e448c4dd74c828,...,fffcd46ef2263f404302a634eb57f7eb,1.0,boleto,1.0,386.53,NaN,NaN,NaN,NaN,NaN
117601,fffce4705a9662cd70adb13d4a31832d,29309aa813182aaddc9b259e31b870e6,delivered,2017-10-23 17:07:56.000,2017-10-24 17:14:25.000,2017-10-26 15:13:14.000,2017-10-28 12:22:22.000,4.80,17.29,72a30483855e2eafc67aee5dc2560482,...,fffce4705a9662cd70adb13d4a31832d,1.0,credit_card,3.0,116.85,29309aa813182aaddc9b259e31b870e6,cd79b407828f02fdbba457111c38e4c4,4039.0,SAO PAULO,SP
117602,fffe18544ffabc95dfada21779c9644f,b5e6afd5a41800fdf401e0272ca74655,delivered,2017-08-14 23:02:59.000,2017-08-15 00:04:32.000,2017-08-15 19:02:53.000,2017-08-16 21:59:40.000,1.96,10.04,9c422a519119dcad7575db5af1ba540e,...,fffe18544ffabc95dfada21779c9644f,1.0,credit_card,3.0,64.71,b5e6afd5a41800fdf401e0272ca74655,eb803377c9315b564bdedad672039306,13289.0,vinhedo,sao paulo
117603,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,350688d9dc1e75ff97be326363655e01,...,fffe41c64501cc87c801fd61db3f6244,1.0,credit_card,1.0,55.79,NaN,NaN,NaN,NaN,NaN

In [35]:
k_order_id=list(kaggle["order_id"])
q_order_id=list(query["order_id"])

k_customer_id=list(kaggle["customer_id"])
q_customer_id=list(query["customer_id"])

valores_comum=set(q_order_id) & set(k_order_id)
valores_comum_2=set(q_customer_id) & set(k_customer_id)

print(valores_comum,valores_comum_2)

set() set()